C:\Users\ORLANDO\source\repos\04\04\bin\Debug\04.exe.config
C:\Users\ORLANDO\source\repos\04\04\bin\Debug\04.exe
C:\Users\ORLANDO\source\repos\04\04\bin\Debug\04.pdb
C:\Users\ORLANDO\source\repos\04\04\bin\Debug\Business.dll
C:\Users\ORLANDO\source\repos\04\04\bin\Debug\Entity.dll
C:\Users\ORLANDO\source\repos\04\04\bin\Debug\Data.dll
C:\Users\ORLANDO\source\repos\04\04\bin\Debug\Business.pdb
C:\Users\ORLANDO\source\repos\04\04\bin\Debug\Entity.pdb
C:\Users\ORLANDO\source\repos\04\04\bin\Debug\Data.pdb
C:\Users\ORLANDO\source\repos\04\04\obj\Debug\04.csprojAssemblyReference.cache
C:\Users\ORLANDO\source\repos\04\04\obj\Debug\MainWindow.g.cs
C:\Users\ORLANDO\source\repos\04\04\obj\Debug\App.g.cs
C:\Users\ORLANDO\source\repos\04\04\obj\Debug\04_MarkupCompile.cache
C:\Users\ORLANDO\source\repos\04\04\obj\Debug\04_MarkupCompile.lref
C:\Users\ORLANDO\source\repos\04\04\obj\Debug\MainWindow.baml
C:\Users\ORLANDO\source\repos\04\04\obj\Debug\04.g.resources
C:\Users\ORLANDO\source\repos\04\04\obj\Debug\_04.Properties.Resources.resources
C:\Users\ORLANDO\source\repos\04\04\obj\Debug\04.csproj.GenerateResource.cache
C:\Users\ORLANDO\source\repos\04\04\obj\Debug\04.csproj.CoreCompileInputs.cache
C:\Users\ORLANDO\source\repos\04\04\obj\Debug\04.csproj.CopyComplete
C:\Users\ORLANDO\source\repos\04\04\obj\Debug\04.exe
C:\Users\ORLANDO\source\repos\04\04\obj\Debug\04.pdb
D:\App xamarin\wpf04\04\bin\Debug\04.exe.config
D:\App xamarin\wpf04\04\bin\Debug\04.exe
D:\App xamarin\wpf04\04\bin\Debug\04.pdb
D:\App xamarin\wpf04\04\bin\Debug\Business.dll
D:\App xamarin\wpf04\04\bin\Debug\Entity.dll
D:\App xamarin\wpf04\04\bin\Debug\Data.dll
D:\App xamarin\wpf04\04\bin\Debug\Business.pdb
D:\App xamarin\wpf04\04\bin\Debug\Entity.pdb
D:\App xamarin\wpf04\04\bin\Debug\Data.pdb
D:\App xamarin\wpf04\04\obj\Debug\04.csprojAssemblyReference.cache
D:\App xamarin\wpf04\04\obj\Debug\MainWindow.g.cs
D:\App xamarin\wpf04\04\obj\Debug\App.g.cs
D:\App xamarin\wpf04\04\obj\Debug\04_MarkupCompile.cache
D:\App xamarin\wpf04\04\obj\Debug\04_MarkupCompile.lref
D:\App xamarin\wpf04\04\obj\Debug\MainWindow.baml
D:\App xamarin\wpf04\04\obj\Debug\04.g.resources
D:\App xamarin\wpf04\04\obj\Debug\_04.Properties.Resources.resources
D:\App xamarin\wpf04\04\obj\Debug\04.csproj.GenerateResource.cache
D:\App xamarin\wpf04\04\obj\Debug\04.csproj.CoreCompileInputs.cache
D:\App xamarin\wpf04\04\obj\Debug\04.csproj.CopyComplete
D:\App xamarin\wpf04\04\obj\Debug\04.exe
D:\App xamarin\wpf04\04\obj\Debug\04.pdb
